resolution: [540x960]
rate: [30]
frames: [
	vigour_progress_anim_light_00.png,
	vigour_progress_anim_light_01.png,
	vigour_progress_anim_light_02.png,
	vigour_progress_anim_light_03.png,
	vigour_progress_anim_light_04.png,
	vigour_progress_anim_light_05.png,
	vigour_progress_anim_light_06.png,
	vigour_progress_anim_light_07.png,
	vigour_progress_anim_light_08.png,
	vigour_progress_anim_light_09.png,
	vigour_progress_anim_light_10.png,
	vigour_progress_anim_light_11.png,
	vigour_progress_anim_light_12.png,
	vigour_progress_anim_light_13.png,
	vigour_progress_anim_light_14.png,
	vigour_progress_anim_light_15.png,
	vigour_progress_anim_light_16.png,
	vigour_progress_anim_light_17.png,
	vigour_progress_anim_light_18.png,
	vigour_progress_anim_light_19.png,
	vigour_progress_anim_light_20.png,
	vigour_progress_anim_light_21.png,
	vigour_progress_anim_light_22.png,
	vigour_progress_anim_light_23.png,
	vigour_progress_anim_light_24.png,
	vigour_progress_anim_light_25.png,
	vigour_progress_anim_light_26.png,
	vigour_progress_anim_light_27.png,
	vigour_progress_anim_light_28.png,
	vigour_progress_anim_light_29.png,
	vigour_progress_anim_light_30.png,
	vigour_progress_anim_light_31.png,
	vigour_progress_anim_light_32.png,
	vigour_progress_anim_light_33.png,
	vigour_progress_anim_light_34.png,
	vigour_progress_anim_light_35.png,
	vigour_progress_anim_light_36.png,
	vigour_progress_anim_light_37.png,
	vigour_progress_anim_light_38.png,
	vigour_progress_anim_light_39.png,
]
frame_path: [image]
frame_type: [dir]
mode: [repeat]
